; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = lib
boards_dir = boards
default_envs = STM32F401_BL


[env:STM32F401_BL]
platform = ststm32@~15.1
board = mks_genericSTM32F401RC
framework = stm32cube
build_flags = 
        -Wl,-Map,output.map
        -O3
        -DHSE_VALUE=8000000 



