; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = lib
boards_dir = boards
default_envs = ZNP_ROBIN_NANO_BL

; for STM32F401RC (Flash:256k)
; MB Support List:
; 1) ZNP Robin Nano DW
; 2) MKS Robin Nano E3/E3D 
[env:STM32F401RC_BL]
platform = ststm32@~15.1
board = mks_genericSTM32F401RC
framework = stm32cube
upload_protocol = jlink
build_unflags = -Os
build_flags = 
        -Og
        -Wl,-Map,output.map 
        -DHSE_VALUE=8000000     ; set mother board XTAL freq (Hz)
        -Ilib/fatfs/src
        -Ilib/fatfs/src/drivers


[env:ZNP_ROBIN_NANO_BL]
platform = ststm32@~15.1
board = mks_genericSTM32F401RC
framework = stm32cube
upload_protocol = jlink
build_unflags = -Os
build_flags = 
        -Og
        -Wl,-Map,output.map 
        -DHSE_VALUE=8000000                     ; set mother board XTAL freq (Hz)
        -DZNP_ROBIN_DW
        -Ilib/fatfs/src
        -Ilib/fatfs/src/drivers

[env:MKS_ROBIN_E3_BL]
platform = ststm32@~15.1
board = mks_genericSTM32F401RC
framework = stm32cube
upload_protocol = jlink
build_unflags = -Os
build_flags = 
        -Og
        -Wl,-Map,output.map 
        -DHSE_VALUE=8000000                     ; set mother board XTAL freq (Hz)
        -DST_MKS_E3
        -Ilib/fatfs/src
        -Ilib/fatfs/src/drivers

[env:MKS_ROBIN_E3D_BL]
platform = ststm32@~15.1
board = mks_genericSTM32F401RC
framework = stm32cube
upload_protocol = jlink
build_unflags = -Os
build_flags = 
        -Og
        -Wl,-Map,output.map 
        -DHSE_VALUE=8000000                     ; set mother board XTAL freq (Hz)
        -DST_MKS_E3D
        -Ilib/fatfs/src
        -Ilib/fatfs/src/drivers

; for stm32f407 (Flash:512k) 
[env:STM32F407VE_BL]
platform = ststm32@~15.1
board = mks_genericSTM32F407VE
framework = stm32cube
build_unflags = -Os
build_flags = 
        -Og
        -Wl,-Map,output.map 
        -DHSE_VALUE=8000000                     ; set mother board XTAL freq (Hz)
        -Ilib/fatfs/src
        -Ilib/fatfs/src/drivers

