; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = lib
boards_dir = boards
default_envs = STM32F401RC_BL

; for STM32F401RC
[env:STM32F401RC_BL]
platform = ststm32@~15.1
board = mks_genericSTM32F401RC
framework = stm32cube
build_unflags = -Os
build_flags = 
        -Og
        -Wl,-Map,output.map 
        -DHSE_VALUE=8000000                     ; set mother board XTAL freq (Hz)
        -Ilib/fatfs/src
        -Ilib/fatfs/src/drivers

[env:STM32F407VE_BL]
platform = ststm32@~15.1
board = mks_genericSTM32F401RC
framework = stm32cube
build_unflags = -Os
build_flags = 
        -Og
        -Wl,-Map,output.map 
        -DHSE_VALUE=8000000                     ; set mother board XTAL freq (Hz)
        -Ilib/fatfs/src
        -Ilib/fatfs/src/drivers

