; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = lib
boards_dir = boards
default_envs = STM32F429IG_BL

; for STM32F401RC (Flash:256k)
[env:STM32F401RC_BL]
platform = ststm32@~15.1
board = mks_genericSTM32F401RC
framework = stm32cube
; upload_protocol = jlink
; upload_port = COM13
build_unflags = -Os
build_flags = 
        -Og
        -Wl,-Map,output.map 
        -DHSE_VALUE=8000000                     ; set mother board XTAL freq (Hz)
        -Ilib/fatfs/src
        -Ilib/fatfs/src/drivers

; for stm32f407 (Flash:512k) 
[env:STM32F407VE_BL]
platform = ststm32@~15.1
board = mks_genericSTM32F407VE
framework = stm32cube
build_unflags = -Os
build_flags = 
        -Og
        -Wl,-Map,output.map 
        -DHSE_VALUE=8000000                     ; set mother board XTAL freq (Hz)
        -Ilib/fatfs/src
        -Ilib/fatfs/src/drivers

; for stm32f429 (Flash:2M) 
[env:STM32F429IG_BL]
platform = ststm32@~15.1
board = mks_genericSTM32F429IG
framework = stm32cube
build_unflags = -Os
build_flags = 
        -Og
        -Wl,-Map,output.map 
        -DHSE_VALUE=8000000                     ; set mother board XTAL freq (Hz)
        -Ilib/fatfs/src
        -Ilib/fatfs/src/drivers

