####################################################
#              For STM32 G0 Serial HAL
# #################################################

[env:Open_GRBL_BL]
extends = stm32_common
board = genericSTM32G0B0CE
build_flags = ${stm32_common.build_flags}
             -DDLC_LG0_V2
