[stm32_common]
platform = ststm32@~15.1
framework = stm32cube
upload_protocol = jlink
build_unflags = -Os
build_flags = 
        -Og
        -Wl,-Map,output.map 
        ; -DHSE_VALUE=8000000     ; set mother board XTAL freq (Hz)
        -Ilib/fatfs/src
        -Ilib/fatfs/src/drivers